upstream api {
    server backend:80;
}
upstream static {
    server frontend:80;
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://frontend;
        }
    }

    server {
        listen 80;
        server_name api.localhost;

        location / {
            proxy_pass http://backend;
        }
    }
}

